WpfApp4/Pages/OperatePage.xaml

<Page x:Class="WpfApp4.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="CornflowerBlue"></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="CornflowerBlue"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White" >Запись на тур</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Margin="0,10,0,0">
                <Button Width="110" Click="Button_Click" >Добавить клиента</Button>
                <GroupBox Header="Выберите клиента:">
                    <ComboBox IsEditable="True" Name="CBKlient"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите тур:">
                    <ComboBox IsEditable="True"  Name="CBTur" SelectionChanged="CBTur_SelectionChanged"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите дату начала">
                    <ComboBox IsEditable="True" SelectionChanged="CBDateTur_SelectionChanged" Name="CBDateTur" ></ComboBox>
                </GroupBox>
                <GroupBox Header="Дата окончания">
                    <TextBlock Name="TBEndTur"> </TextBlock>
                </GroupBox>
                <GroupBox Header="Выберите город">
                    <ComboBox IsEditable="True" Name="CBTown" SelectionChanged="CBTown_SelectionChanged"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите гостиницу">
                    <ComboBox SelectionChanged="CBHotel_SelectionChanged" IsEditable="True" Name="CBHotel"></ComboBox>
                </GroupBox>

                <GroupBox Header="Сумма поездки:">
                    <TextBlock HorizontalAlignment="Right"  Name="TBsumm" Text="Здесь будет результат"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnWrite" Click="BtnWrite_Click">Записать данные</Button>
                    <Button Name="BtnShow" Margin="20,0,0,0" >Перети к просмотру</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="CornflowerBlue">
            <TextBlock Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White"  >Просмотр записей на тур</TextBlock>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="2" Width="300" Visibility="Hidden" Source="/Resources/twosun.png"></Image>
        <ListView Name="LVKlientTur" SelectionMode="Multiple" SelectionChanged="LVProdMat_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3"  Grid.Row="1" BorderThickness="0">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="CornflowerBlue">
                        <Grid Width="700" Height="65">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                    <TextBlock Text="{Binding ArticleNumber, StringFormat={}Артикул: {0}}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}" Width="520" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Name="BtnRed" Uid="{Binding ID}" Click="BtnRed_Click"  Width="90" Height="20" >Редактировать</Button>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
