WpfApp4/CreateOrUpdateHotel.xaml

<Page x:Class="WpfApp4.CreateOrUpdateHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="CreateOrUpdateHotel">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Template="{DynamicResource ButtonTemplate1}" Name="BTNTur" Click="BTNTur_Click" Height="60" Width="110">
                <TextBlock TextAlignment="Center">Создание <LineBreak></LineBreak>тура</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Name="TBCreateHotel" Margin="0,0,0,10" FontSize="40">Создание гостиницы</TextBlock>
            <TextBlock Name="TBUpHotel" Visibility="Collapsed" TextAlignment="Center" Margin="0,0,0,10" FontSize="40">Редактирование <LineBreak></LineBreak> гостиницы</TextBlock>
            <Button Name="BtnViewUpMenu" Click="BtnViewUpMenu_Click" Width="250" Template="{DynamicResource ButtonTemplate1}">Редактировать гостиницу</Button>
            <StackPanel Name="SPUpHotelMenu" Visibility="Collapsed">
                <GroupBox Header="Выберите гостиницу:">
                    <ComboBox Name="CBUpHotel" IsEditable="True"></ComboBox>
                </GroupBox>
                <Button Name="BtnUpHotel" Click="BtnUpHotel_Click" Width="170" Template="{DynamicResource ButtonTemplate1}">Редактировать</Button>
            </StackPanel>
            <GroupBox Header="Название гостиницы:">
                        <TextBox Template="{DynamicResource TextBoxTemplate1}" Name="TBNameHotel" ></TextBox>
                    </GroupBox>
                    <GroupBox Header="Описание гостиницы:">
                <TextBox Name="TBDesHotel" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Template="{DynamicResource TextBoxTemplate1}" ></TextBox>
                    </GroupBox>
                    <GroupBox Header="Цена:">
                <TextBox Name="TBCost"  Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                    </GroupBox>
            <Button Name="BTNAddNewHotel" Click="BTNAddNewHotel_Click" Width="150" Template="{DynamicResource ButtonTemplate1}">Добавить</Button>
            <StackPanel Name="SPHotelChangeDel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Name="BTNUpHotel"  Click="BTNUpHotel_Click_1" Margin="0,10,10,0" Width="150" Template="{DynamicResource ButtonTemplate1}">Сохранить</Button>
                <Button Name="BTNDelHotel"  Click="BTNDelHotel_Click" Margin="0,10,0,0" Width="150" Background="IndianRed" Template="{DynamicResource ButtonTemplate1}">Удалить</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
