WpfApp4/CreateOrUpdateTurPage.xaml

<Page x:Class="WpfApp4.CreateOrUpdateTurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="CreateOrUpdateTurPage">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Template="{DynamicResource ButtonTemplate1}" Name="BTNTur" Click="BTNTur_Click" Height="60" Width="110" Margin="0,0,10,0">Туры</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnCreateTown" Click="BtnCreateTown_Click" Height="60" Width="110" Margin="0,0,10,0">
                <TextBlock TextAlignment="Center">Создание<LineBreak></LineBreak> города</TextBlock>
            </Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnCreateHotel" Click="BtnCreateHotel_Click"  Height="60" Width="110">
                <TextBlock TextAlignment="Center">Создание<LineBreak></LineBreak> гостиницы</TextBlock>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Name="TBCreateTur" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="40">Создание тура</TextBlock>
            <TextBlock Name="TBUpTur" Visibility="Collapsed" TextAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="40">Редактирование <LineBreak></LineBreak> тура</TextBlock>
            <GroupBox Header="Название тура:">
                <TextBox Name="TBNameTur" Style="{DynamicResource TextBoxStyle1}"></TextBox>
            </GroupBox>
            <GroupBox Header="Цена:">
                <TextBox Name="TBCost" Style="{DynamicResource TextBoxStyle1}"></TextBox>
            </GroupBox>
            <Button Name="BTNAddDateTur" Click="BTNAddDateTur_Click" Visibility="Collapsed" Width="200" Margin="0,5,0,0" Template="{DynamicResource ButtonTemplate1}">Добавить дату тура</Button>
            <Button Name="BTNHidAddTur" Click="BTNHidAddTur_Click" Visibility="Collapsed" Width="250" Margin="0,5,0,0" Template="{DynamicResource ButtonTemplate1}">Скрыть добавление даты</Button>
            <StackPanel Name="SPAddDateTur" Visibility="Collapsed" Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Width="300">
                    <GroupBox Header="Дата начала:">
                        <DatePicker Name="DPDateStart"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Дата окончания:">
                    <DatePicker Name="DPDateEnd"></DatePicker>
                </GroupBox>
                </StackPanel>
                <Button Name="BTNAddDateStEndTur" Click="BTNAddDateStEndTur_Click" Width="140" Margin="50,20,0,0" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate1}">Добавить</Button>
            </StackPanel>
            
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                <GroupBox Header="Доступные города:">
                    <ListBox Style="{DynamicResource ListBoxStyle1}" Name="LBTown" Height="163" Width="200"></ListBox>
                </GroupBox>
                <StackPanel>
                    <GroupBox Header="Выберите город:">
                        <ComboBox Name="CBTown" Width="290" IsEditable="True" ></ComboBox>
                    </GroupBox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button Name="BTNAddTown" Margin="0,0,10,0" Width="140" Click="AddTown_Click" Template="{DynamicResource ButtonTemplate1}">Добавить</Button>
                            <Button Name="BTNDelTown" Width="140" Click="DelTown_Click" Template="{DynamicResource ButtonTemplate1}" Background="IndianRed">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="150" Height="30" Margin="0,0,10,0"  Name="BTNAddTur" Click="BTNAddTur_Click"  Template="{DynamicResource ButtonTemplate1}">Сохранить</Button>
                <Button Width="150" Height="30" Margin="0,0,10,0"  Name="BTNUpTur" Click="BTNUpTur_Click" Visibility="Collapsed"  Template="{DynamicResource ButtonTemplate1}">Изменить</Button>
                <Button Width="150" Height="30" Name="BTNDelTur" Click="BTNDelTur_Click" Visibility="Collapsed" Template="{DynamicResource ButtonTemplate1}" Background="IndianRed">Удалить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
