WpfApp4/OperatePage.xaml

<Page x:Class="WpfApp4.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="CornflowerBlue"></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="CornflowerBlue"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White" >Запись на тур</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Margin="0,10,0,0">
                <Button Width="110" Click="Button_Click" >Добавить клиента</Button>
                <GroupBox Header="Выберите клиента:">
                    <ComboBox IsEditable="True" Name="CBKlient"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите тур:">
                    <ComboBox IsEditable="True"  Name="CBTur" SelectionChanged="CBTur_SelectionChanged"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите дату начала">
                    <ComboBox IsEditable="True" SelectionChanged="CBDateTur_SelectionChanged" Name="CBDateTur" ></ComboBox>
                </GroupBox>
                <GroupBox Header="Дата окончания">
                    <TextBlock Name="TBEndTur"> </TextBlock>
                </GroupBox>
                <GroupBox Header="Выберите город">
                    <ComboBox IsEditable="True" Name="CBTown" SelectionChanged="CBTown_SelectionChanged"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите гостиницу">
                    <ComboBox SelectionChanged="CBHotel_SelectionChanged" IsEditable="True" Name="CBHotel"></ComboBox>
                </GroupBox>

                <GroupBox Header="Сумма поездки:">
                    <TextBlock HorizontalAlignment="Right"  Name="TBsumm" Text="Здесь будет результат"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnWrite" Click="BtnWrite_Click">Записать данные</Button>
                    <Button Name="BtnShow" Click="BtnShow_Click" Margin="20,0,0,0" >Перети к просмотру</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="CornflowerBlue">
            <TextBlock Name="TBView" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White"  >Просмотр записей на тур</TextBlock>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Name="SPVeiwMenu" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="TBFilter" TextChanged="TBFilter_TextChanged" Width="250"></TextBox>
            <Button Name="BtnDel" Click="BtnDel_Click" Margin="20,0,0,0"  Width="100" Visibility="Collapsed">Удалить</Button>
        </StackPanel>
        <Image Name="LOGO" Grid.Column="2" Grid.Row="2" Width="300" Visibility="Visible" Source="/Resources/twosun.png"></Image>
        <ListView Name="LVKlientTur" Margin="0,40,0,0" SelectionMode="Single" SelectionChanged="LVKlientTur_SelectionChanged" Visibility="Collapsed"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3"  Grid.Row="1" BorderThickness="0">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="CornflowerBlue">
                        <Grid Width="700" Height="85">
                            
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Клиент}"></TextBlock>
                                    <TextBlock Text="{Binding Клиент1.Телефон, StringFormat={}Телефон: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                    <TextBlock Text="{Binding DateTur}"></TextBlock>
                                    <TextBlock Text="{Binding Гостиница, StringFormat={}Гостиница: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Сумма,StringFormat={}Итоговая цена: {0} руб.}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
