WpfApp4/OperatePage.xaml

<Page x:Class="WpfApp4.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White" >Запись на тур</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="CornflowerBlue">
            <TextBlock Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White"  >Просмотр записей на тур</TextBlock>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="2" Width="300" Source="/Resources/twosun.png"></Image>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" >
            <StackPanel Margin="0,10,0,0">
                <Button Width="110" >Добавить клиента</Button>
                <GroupBox Header="Выберите клиента:">
                    <ComboBox IsEditable="True" Name="CBKlient"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите тур:">
                    <ComboBox IsEditable="True"  Name="CBTur" SelectionChanged="CBTur_SelectionChanged"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите дату начала">
                    <ComboBox IsEditable="True" Name="CBDateTur" ></ComboBox>
                </GroupBox>

                <GroupBox Header="Выберите город">
                    <ComboBox IsEditable="True" Name="CBTown" SelectionChanged="CBTown_SelectionChanged"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите гостиницу">
                    <ComboBox IsEditable="True" Name="CBHotel"></ComboBox>
                </GroupBox>

                <GroupBox Header="Сумма поездки:">
                    <TextBox Name="TBsumm" Text="Здесь будет результат"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button Name="BtnWrite" Margin="70,0,0,0" >Записать данные</Button>
                    <Button Name="BtnShow" Margin="20,0,0,0" >Перети к просмотру</Button>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
